CREATE TABLE LOGSS (item_id CHAR(20) NOT NULL PRIMARY KEY, 
overall_job_status CHAR(30), 
overall_job_update_time	DATETIME,
filename TEXT,
filepath TEXT,
filesize CHAR(30),
fileduration TIME,
file_extension CHAR(10),
video_codec_name CHAR(10),
Audio_codec_name INT,
Audio_sample_rate CHAR(15),
Audio_channel_layout CHAR(10),
entry_date DATETIME)